.block {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(2, calc(50% - (32px * 1 / 2)));

  &.empty {
    grid-template-columns: repeat(1, calc(100%));
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, calc(100%));
    padding-left: 16px;
    padding-right: 16px;
    grid-gap: 48px;
  }

  .empty {
    margin-top: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(1, 100%);

    & svg {
      width: 320px;
      height: 320px;
      margin-bottom: 32px;
      display: block;
    }
    .message {
      font-size: 32px;
      color: var(--text3);
      margin-bottom: 32px;

      @media screen and (max-width: 425px) {
        font-size: 24px;
      }
    }
  }
}
