.homeGrid {
  display: grid;
  grid-gap: 32px;
  padding: 0;
  margin: 0;
  --card-count: 5;
  --spacer: calc(var(--card-count) - 1);
  --width: 20%;

  grid-template-columns: repeat(
    var(--card-count),
    calc(var(--width) - (32px * var(--spacer) / var(--card-count)))
  );

  @media screen and (max-width: 1919px) {
    --card-count: 4;
    --width: 25%;
  }
  @media screen and (max-width: 1440px) {
    --card-count: 3;
    --width: 33.33%;
  }
  @media screen and (max-width: 1056px) {
    --card-count: 2;
    --width: 50%;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 16px;
  }
}

.trendingWriterGrid {
  display: grid;
  grid-gap: 24px 16px;

  --row-gap: 16px;
  --card-count: 3;
  --spacer: calc(var(--card-count) - 1);
  --width: 33.33%;

  grid-template-columns: repeat(
    var(--card-count),
    calc(var(--width) - (var(--row-gap) * var(--spacer) / var(--card-count)))
  );

  @media screen and (max-width: 1024px) {
    --card-count: 2;
    --width: 50%;
    --row-gap: 24px;
    grid-gap: var(--row-gap);
  }

  @media screen and (max-width: 625px) {
    --card-count: 1;
    --width: 100%;
    --row-gap: 16px;
    grid-gap: var(--row-gap);
  }
}
